server.port = 8080
spring.datasource.url= jdbc:postgresql://localhost:5433/csvFileApp_db
spring.datasource.username= Dexter
spring.datasource.password= admin1234567

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

